<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessaage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp">
    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingTop="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mssg1"
                android:layout_weight="1"
                android:textColor="@color/blue_2"
                android:hint="Enter msssg"
                />
            <ImageButton
                android:id="@+id/imgBtn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="#c6c30c"
                android:src="@drawable/send_icon"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>